services:
  domain-resolver:
    container_name: domain-resolver
    image: domjtalbot/domain-resolver
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DOMAIN=$DOCKER_DOMAIN
    ports:
      - '127.0.0.1:53:53/udp'
    volumes:
      - /etc/resolver:/etc/resolver:ro
    restart: always

  caddy:
    container_name: caddy
    image: caddy/caddy:alpine
    environment:
      - DOMAIN=$DOCKER_DOMAIN
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config

volumes:
  caddy_config:
  caddy_data: